spring.application.name=pedidosApp

spring.datasource.url=jdbc:mysql://localhost:3306/pedidosApp
spring.datasource.username=root
spring.datasource.password=manu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
