spring.application.name=pedidosApp

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/pedidosApp
spring.datasource.username=root
spring.datasource.password=manu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
